<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="./styles-principal.css">
</head>
<style>
    .header {
        align-items: center;
        color: white;
        display: flex;
        height: 100px;
        justify-content: space-between;
        top: 0px;
        width: 100%;
    }

    .header__img {
        margin-left: 30px;
        width: 200px;
    }

    .mainh3 {
        color: #fff;
        text-align: center;
        font-family: 'Mulish', sans-serif;
    }

    .text {
        text-align: center;
        margin-top: 56px;
        color: #fff;
        font-size: 5.0em;
        font-family: 'Mulish', sans-serif;
    }
    
    .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    
    @keyframes main {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
    }
    .main {
        animation-name: main;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0px;
        padding: 75px;
    }
    
    .footer {
        align-items: center;
        display: flex;
        height: 100px;
        width: 100%;
    }

    .footera {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }

    .footera:hover {
        text-decoration: underline;
    }
    @media only screen and (max-width: 600px) {
        .main__description--tittle {
            font-size: 30px;
        }
        .footer {
            align-items: flex-start;
            flex-direction: column;
        }
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">     
    </header>

    <div class="main">
        <h2 class="text animated main">Ups... Error 404</h2>
    </div>

    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer> 
</body>
</html>